spring.rsocket.server.port=7777
spring.rsocket.server.transport=websocket
management.endpoints.web.exposure.include=*
management.metrics.tags.application=rsocket-books-api
management.metrics.distribution.percentiles-histogram.rsocket.request.response=true
management.metrics.distribution.percentiles.rsocket.request.response=0.5,0.9,0.95,0.99,0.999
management.metrics.distribution.percentiles-histogram.rsocket.request.stream=true
management.metrics.distribution.percentiles.rsocket.request.stream=0.5,0.9,0.95,0.99,0.999